PG_URL='link to connect to the database'
REDIS_URL='link to connect to the redis cache server'

CLIENT_URL='url to client'
SERVER_URL='url to server'

JWT_ACCESS_SECRET='secret for access token'
JWT_REFRESH_SECRET='secret for refresh token'

EMAIL='email'
EMAIL_PASSWORD='email password'
EMAIL_SMTP='email smtp'
EMAIL_PORT='email port'
