PG_URL='link to connect to the database'
REDIS_URL='link to connect to the redis'

CLIENT_URL='url to client'
SERVER_URL='url to server'

EMAIL='email'
EMAIL_PASSWORD='email password'
EMAIL_SMTP='email smtp'
EMAIL_PORT='email port'

GOOGLE_CLIENT_ID='google oauth2 client id'
GOOGLE_CLIENT_SECRET='google oauth2 client secret'
GOOGLE_CALLBACK_URL='google oauth2 redirect url'

MICROSOFT_CLIENT_ID='microsoft oauth2 client id'
MICROSOFT_CLIENT_SECRET='microsoft oauth2 client secret'
MICROSOFT_CALLBACK_URL='microsoft oauth2 redirect url'

GITHUB_CLIENT_ID='github oauth2 client id'
GITHUB_CLIENT_SECRET='github oauth2 client secret'
GITHUB_CALLBACK_URL='github oauth2 redirect url'

DISCORD_CLIENT_ID='discord oauth2 client id'
DISCORD_CLIENT_SECRET='discord oauth2 client secret'
DISCORD_CALLBACK_URL='discord oauth2 redirect url'

VK_CLIENT_ID='vk oauth2 client id'
VK_CLIENT_SECRET='vk oauth2 client secret'
VK_CALLBACK_URL='vk oauth2 redirect url'

YANDEX_CLIENT_ID='yandex oauth2 client id'
YANDEXCLIENT_SECRET='yandex oauth2 client secret'
YANDEX_CALLBACK_URL='yandex oauth2 redirect url'

SESSION_SECRET='secret for session'
