PG_URL='link to connect to the database'
REDIS_URL='link to connect to the redis cache server'

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:7000

JWT_ACCESS_SECRET='secret for access token'
JWT_REFRESH_SECRET='secret for refresh token'

EMAIL=
EMAIL_PASSWORD=
EMAIL_SMTP=
EMAIL_PORT=